.gallery{
    img{
        width:100%;
        height: 100%;
        border: 2px solid #ffff;
    }
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 30px;
    grid-auto-rows: max-content;
    padding-top: 60px;
}
.gallery2 {
    grid-column: span 2;
}
.gallery3{
    grid-column: span 2;
}
.gallery7{
    grid-column: span 3;
}
.text_row{
    text-align: center;
    padding-top: 50px;
    h4{
        font-size: 2.5rem;
        color: rgb(165, 15, 235);
    }
    p{
        font-size: 1.3rem;
        color: azure;
    }
}
.header3_gallery{
    min-height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(Thor.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

}
.gallery div{
    position: relative;
    
}
.gallery h5{
    position: absolute;
    text-align: center;
    background-color: rgba(240, 255, 255, 0.39);
    top:80%;
    left:0%;
    width: 100%;
    min-height: 40px;
    line-height: 40px;
    font-size: 1rem;
    font-family: list-separator;
    color:rgb(255, 255, 255);
    

}
